
span {
  color: var(--first-color);
}
button {
  cursor: pointer;
  border-radius: 7px;
  background: transparent;
  border: none;
  overflow: hidden;
  letter-spacing: 1.5px;
  transition: all 0.3s ease-out;
  background: var(--first-color);
  color: var(--fourth-color);
}

button:hover {
  letter-spacing: 3px;
  transform: translateX(10px);
  color: var(--fourth-color);
  box-shadow: var(--first-color) 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: var(--second-color);
  color: var(--fourth-color);
  box-shadow: var(--third-color) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.6s ease;
}

.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-elements ul li {
  list-style: none;
  margin: 0 10px;
  position: relative;
}

.nav-list li::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -5px;
  border-radius: 5px;
  transform: scale(0);
  transform-origin: right;
  transition: all 0.3s 0.1s ease;
}

nav ul li:hover::after {
  transform: scale(1);
  transform-origin: right;
}
.nav-icons i {
  font-size: 1rem;
  cursor: pointer;
  margin: 0 10px;
}

.nav-scrolled {
  box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.393);
  -webkit-box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.223);
  -moz-box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.223);
  transition: all 0.3s ease;
  background: var(--first-color);
  color: var(--fifth-color);
}

.switch {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: var(--first-color);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.363);
  border-radius: 5px;
  display: none;
}

.switch input {
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  position: absolute;
}

.switch div {
  width: 80%;
  height: 80%;
  margin: 10%;
  position: absolute;
}

.switch span {
  background: var(--fourth-color);
  width: 100%;
  height: 2px;
  border-radius: 5px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}

.switch .line-1 {
  width: 50%;
  transform: translate(-100%, -10px);
  transform-origin: 0 0;
}

.switch .line-3 {
  width: 50%;
  left: auto;
  right: 0;
  transform: translate(0, 10px);
  transform-origin: 100% 0;
}

input:checked + div span.line-1 {
  transform: translate(0, 0) rotate(-45deg);
}

input:checked + div span.line-3 {
  transform: translate(-100%, 0) rotate(-45deg);
}

input:checked + div span.line-2 {
  transform: translate(-50%, -50%) rotate(45deg);
}

@media screen and (max-width: 768px) {
  .switch {
    display: block;
  }
  nav {
    gap: 3rem;
  }
  .nav-list li::after {
    background: var(--second-color);
  }
  .nav-elements {
    background: var(--first-color);
    color: var(--fourth-color);
    position: fixed;
    flex-direction: column;
    top: 80px;
    left: 50;
    min-width: 90%;
    border-radius: 80%;
    gap: 1rem;
    z-index: 999;
    transform: translateX(-800px);
    transition: all 0.5s ease;
  }
  .nav-elements a {
    color: var(--fourth-color);
  }
  .nav-list {
    flex-direction: column;
  }
  .nav-elements ul li {
    margin: 10px;
  }
  .active {
    transform: translateX(0);
    border-radius: 10px;
  }
}

.hero {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 var(--padding-);
}

.hero-text h1 {
  font-size: calc(var(--body-font-size) * 2.5);
  font-weight: var(--body-font-bold);
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: calc(var(--body-font-size) * 1.5);
  margin-bottom: 1rem;
  font-weight: var(--body-font-light);
  color: var(--third-color);
}

.hero-btn {
  text-transform: uppercase;
  padding: 0.6rem 1.5rem;
}

.hero-photo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.hero-photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    height: calc(100vh - 60px);
    padding: 2rem;
    flex-direction: column-reverse;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-text h1 {
    font-size: calc(var(--body-font-size) * 2);
    text-align: center;
  }
  .hero-text p {
    font-size: calc(var(--body-font-size) * 1.2);
    text-align: center;
  }
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem var(--padding-);
  gap: 2rem;
  background: var(--fifth-color);
}

.intro-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.intro-text h2 {
  font-size: calc(var(--body-font-size) * 2.5);
  font-weight: var(--body-font-bold);
  margin-bottom: 1rem;
}

.intro-text p {
  color: var(--third-color);
  line-height: 1.5;
}

.intro-photo {
  width: 100%;
}

.intro-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr;
    padding: 2rem;
    place-items: center;
  }
  .intro-text {
    width: 100%;
    margin-right: 0;
  }
  .intro-text h2 {
    font-size: calc(var(--body-font-size) * 1.3);
    text-align: center;
  }
  .intro-text p {
    font-size: var(--body-font-size);
    text-align: center;
  }
  .intro-photo {
    width: 100%;
  }
  .intro-photo img {
    align-self: center;
  }
}

.services {
  padding: 2rem var(--padding-);
}

.services h2 {
  font-size: calc(var(--body-font-size) * 2);
  color: var(--third-color);
  font-weight: var(--body-font-bold);
  margin-bottom: 1rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border: solid 1px var(--first-color);
  border-radius: 10px;
}

.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: var(--body-font-bold);
}

@media screen and (max-width: 768px) {
  .services {
    padding: 2rem;
  }
  .services h2 {
    font-size: calc(var(--body-font-size) * 1.5);
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: var(--body-font-bold);
  }
}

footer {
  padding: 2rem var(--padding-);
  background-color: var(--first-color);
  color: var(--fourth-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

footer section .address .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

footer section .company img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  footer section .address .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  footer section .company img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}
